/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' 400;
  font-size: var(--main-font-size);
  background: var(--main-bg) no-repeat center / cover;
  background-attachment: fixed;
}

.card {
  inline-size: 100vi;
  background-color: #fff;
  border: var(--outline-color) solid 2px;
}

.card__padding {
  padding: 25px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  padding-block-end: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  margin-block-start: 100px;
  margin-block-end: 100px;
  font-family: var(--accent-font), system-ui;
}

.header__logo {
  font-size: 13vi;
  margin-block-end: 20px;
}

.header__title {
  font-size: 3.7vi;
  text-transform: uppercase;
  text-align: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 49px;
  align-items: center;
}

.main__title {
  font-size: var(--main-font-size);
  padding: 5px 10px;
  font-variation-settings: 'wght' 700;
}

.main__group-img {
  position: relative;
  font-size: 14px;
  font-family: var(--accent-font), system-ui;
  border-block-start: var(--outline-color) solid 2px;
  border-block-end: var(--outline-color) solid 2px;
  overflow: hidden;
}

.main__image {
  inline-size: 100%;
  object-fit: cover;
  object-position: right;
}

.image-less-saturation {
  filter: saturate(30%);
}

.image-more-brightness {
  filter: saturate(300%);
}

.image-hue-rotate {
  filter: hue-rotate(30deg);
}

.image-invert {
  filter: invert(80%);
}

.image-sepia {
  filter: sepia(90%);
}

.image-blur {
  filter: blur(1vi);
  max-width: 100%;
}

.image-filters {
  filter: hue-rotate(90deg) blur(2px) contrast(50%) sepia(40%) saturate(300%) brightness(80%) grayscale(40%);
}

.image-label {
  position: absolute;
  color: #000;
  top: clamp(1.25rem, 1.14rem + 0.4695vw, 1.5625rem);
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  text-shadow: -1px 0 var(--label-stroke-color), 0 1px var(--label-stroke-color), 1px 0 var(--label-stroke-color), 0 -1px var(--label-stroke-color);
  mix-blend-mode: hard-light;
  opacity: 50%;
  z-index: 2;
}

@supports (text-stroke: 1px var(--label-stroke-color)) {
  .image-label {
    text-shadow: none;
    text-stroke: 1px var(--label-stroke-color);
  }
}

@supports (-webkit-text-stroke: 1px var(--label-stroke-color)) {
  .image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-stroke-color);
  }
}

.main__button {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 6px;
}

.main__text {
  line-height: 21px;
}

.button {
  border: none;
  padding: 0;
  background-color: transparent;
}

.card__like-button {
  border: var(--outline-color) solid 2px;
  background-color: transparent;
  padding: 7px 0px;
  min-inline-size: 130px;
}

.button__text {
  font-family: var(--accent-font), system-ui;
  font-size: 14px;
}

.card__icon-button {
  display: flex;
}

.article__end {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding-block-start: 25px;
}

.main__dialog {
  min-inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  padding: 30px 42px;
  background-color: #fff;
  outline: 1px solid var(--outline-color);
}

.main__dialog-title {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-block-end: 30px;
}

.main__dialog-open-button {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  max-inline-size: fit-content;
  background-color: #fff;
  border: 2px solid var(--outline-color);
  padding: 15px 20px;
  cursor: pointer;
  margin-block-end: 102px;
}

.dialog__closed-button {
  display: flex;
  justify-content: center;
  inline-size: 100%;
  font-family: var(--accent-font), system-ui;
  text-transform: uppercase;
  background-color: transparent;
  padding: 12.5px 44%;
  border: 2px solid var(--outline-color);
  cursor: pointer;
}

.main__dialog-text-open {
  font-family: var(--accent-font), system-ui;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 150%;
  max-inline-size: 234px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width > 375px) {
  .main__dialog-open-button {
    flex-direction: row;
  }

  .card {
    inline-size: clamp(23.4375rem, 100vi, 48.6vi);
  }

  .header__logo {
    font-size: clamp(48px, 2.7104rem + 1.5023vi, 4.5vi);
  }

  .header__title {
    font-size: clamp(13.8px, 2.7104rem + 1.5023vi, 1.6vi);
  }

  .button-open {
    width: 21px;
    height: 21px;
  }

  .main__dialog {
    padding: 30px;
  }
}